spring.datasource.url=jdbc:mysql://localhost/acme_bank
spring.datasource.username=root
spring.datasource.password=q2AZonkY29cF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Railway settings
#spring.redis.host=${REDISHOST}
#spring.redis.port=${REDISPORT}
#spring.redis.username=${REDISUSER}
#spring.redis.password=${REDISPASSWORD}
#spring.redis.client.type=jedis

## Local settings
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis